{
  "files.associations": {
    "vector": "cpp",
    "cmath": "cpp",
    "xutility": "cpp",
    "utility": "cpp",
    "iostream": "cpp",
    "ostream": "cpp"
  },
  "C_Cpp.errorSquiggles": "disabled"
}